sp|G9I929|VKTA_MICTN
sp|O43278|SPIT1_HUMAN
sp|O43291|SPIT2_HUMAN
sp|P00974|BPT1_BOVIN
sp|P00980|VKTHA_DENAN
sp|P00989|VKTH2_BUNMU
sp|P02760|AMBP_HUMAN
sp|P05067|A4_HUMAN
sp|P08592|A4_RAT
sp|P0C1X2|VKTS1_CONST
sp|P10646|TFPI1_HUMAN
sp|P12023|A4_MOUSE
sp|P12111|CO6A3_HUMAN
sp|P31713|VKT1_STIHL
sp|P48307|TFPI2_HUMAN
sp|P53601|A4_MACFA
sp|P81658|VKTHC_DENAN
sp|Q1RPT0|VKTH4_BUNMU
sp|Q28864|TFPI1_MACMU
sp|Q6ITB4|VKT2_OXYMI
sp|Q6ITB5|VKT1_OXYMI
sp|Q6ITB6|VKT2_OXYSC
sp|Q6ITB7|VKT1_OXYSC
sp|Q6ITB9|VKT3_PSEAU
sp|Q75S50|VKTH3_BUNCA
sp|Q8AY44|VKTH7_BUNCA
sp|Q8AY45|VKBH2_BUNCA
sp|Q90WA1|VKT1_PSETT
sp|Q95241|A4_SAISC
